<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/favicon.ico">
</head>

<body>
  <script src="script.js"></script>


  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 

<img id="movetotop" src='https://github.com/DWBA4/dwba4_semana_imagens/blob/master/Logo.jpg?raw=true'>
<h4>Eventos</h4>

  <figure>
    <p></p><img src ='https://github.com/DWBA4/dwba4_semana_imagens/blob/master/SEJA_RARO.jpg?raw=true', width="900"></p>
  </figure>

<figure>
  <p>Aniversário do IFSP - Pirituba - Palestra Augusto Aielo</p>
</figure>


<h1>Sobre a Biblioteca</h1>

<img src = 'https://github.com/DWBA4/dwba4_semana_imagens/blob/master/library.jpeg?raw=true'>

<h2>Conheça os novos títulos disponíveis na nossa biblioteca</h2>

<p><h6>Publicado: Quarta-feira, 14 de agosto de 2019</h6</p>

<p></p><h2>Conheça o SUAP</h2><p></p>

<iframe width="500" height="250" src="https://www.youtube.com/embed/yVbOcB1ryh0" title="Tutorial de Acesso  - SUAP 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<br>

<a href="#movetotop"  <p></p><img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/MoveTop.png?raw=true",width="50", height="50"><a></a>
|
<a href="https://www.facebook.com/ifsppirituba"><img src ="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/facebook.png?raw=true", width="50, height="50"><a></a>
  
  <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
</body>

</html>
